{
  "extends": "../../packages/config/typescript/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dazy/shared": ["../../packages/shared/src"],
      "@dazy/ui": ["../../packages/ui/src"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
