{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:web"],
      "port": 5173,
      "autoPort": false
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:admin"],
      "port": 5174
    },
    {
      "name": "api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "uvicorn", "main:app", "--reload", "--port", "8000"],
      "cwd": "apps/api",
      "port": 8000
    }
  ]
}
