{
  "permissions": {
    "allow": [
      "Bash(mkdir -p \"c:\\\\Users\\\\shaparashar\\\\Documents\\\\extra personal\\\\code\\\\dazy_club_pilot\\\\_bmad-output\\\\planning-artifacts\\\\prds\\\\prd-dazy_club_pilot-2026-07-03\" 2>&1 && echo \"created\")"
    ],
    "additionalDirectories": [
      "c:\\Users\\shaparashar\\Documents\\extra personal\\code\\dazy_club_pilot\\_bmad-output\\planning-artifacts\\prds"
    ]
  }
}
